Jermismo.Photo/BrowsePhotosPage.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="Jermismo.Photo.BrowsePhotosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:t="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    t:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <controls:Pivot x:Name="pivot" 
                        SelectionChanged="pivot_SelectionChanged">
            <controls:PivotItem x:Name="gridPivot"
                      Header="Grid">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <toolkit:WrapPanel x:Name="wrapList">
                    
                    </toolkit:WrapPanel>
                </ScrollViewer>
                <!--<toolkit:LongListSelector x:Name="gridList">
                    
                </toolkit:LongListSelector>-->
            </controls:PivotItem>
            <controls:PivotItem x:Name="listPivot"
                      Header="List">
                <toolkit:LongListSelector x:Name="listList">

                </toolkit:LongListSelector>
            </controls:PivotItem>
        </controls:Pivot>
        
        
        
    </Grid>
 
</phone:PhoneApplicationPage>
