Jermismo.Photo/EffectListItem.xaml

<UserControl x:Class="Jermismo.Photo.EffectListItem"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="90" d:DesignWidth="480"
    Margin="0,0,6,6">

    <Grid x:Name="LayoutRoot" Height="90" Background="Transparent">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="scale" ScaleX="1" ScaleY="1" />
        </Grid.RenderTransform>
        <Grid.Resources>
            <Storyboard x:Name="storyboard">
                <DoubleAnimation x:Name="scaleYAni" Duration="0:0:0.1" 
                    Storyboard.TargetName="scale"
                    Storyboard.TargetProperty="ScaleY" />
                <DoubleAnimation x:Name="scaleXAni" Duration="0:0:0.1" 
                    Storyboard.TargetName="scale"
                    Storyboard.TargetProperty="ScaleX" />
            </Storyboard>
        </Grid.Resources>
        <StackPanel Name="mainPanel" Margin="12,12">
            <StackPanel Orientation="Horizontal">
                <Image Name="EffectIconImage" Source="/Images/brightness.contrast.png" Height="24" Width="24" Margin="0,0,12,0" />
                <TextBlock Name="EffectNameText" Text="Effect Name" Style="{StaticResource PhoneTextNormalStyle}" Padding="0,0,0,0" Margin="0,0,0,0" />
            </StackPanel>
            <TextBlock Name="EffectDesciptionText" Text="Effect Description" FontSize="{StaticResource PhoneFontSizeSmall}" Margin="0,6" Foreground="{StaticResource PhoneSubtleBrush}" />
        </StackPanel>
    </Grid>
    
</UserControl>
