Jermismo.Photo/Settings.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Jermismo.Photo.Controls"  xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="Jermismo.Photo.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Pictomaphone" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled">-->
                <StackPanel Orientation="Vertical">
                    <my:OnOffSetting x:Name="ShowIconsControl" Text="Show icons in effect list" />
                    <my:OnOffSetting x:Name="ShowDescControl" Text="Show descriptions in effect list" />
                    <toolkit:ListPicker x:Name="backgroundPicker" 
                                        Header="Effect List Item background color"
                                        Margin="12,6,12,6"
                                        SelectedIndex="0"
                                        SelectionChanged="backgroundPicker_SelectionChanged"
                                        ExpansionMode="ExpansionAllowed"
                                        SelectionMode="Single">
                        <toolkit:ListPickerItem Content="Default (Gray)" Tag="default" />
                        <toolkit:ListPickerItem Content="Phone Accent Color" Tag="accent" />
                        <toolkit:ListPickerItem Content="Transparent" Tag="transparent" />
                    </toolkit:ListPicker>
                </StackPanel>
            <!--</ScrollViewer>-->
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
